.author_box{
background-color:#f7f7f7;
padding: 10px;
border: 1px solid #efefef;
display: flex;
}
  
.author_details{
font-family: calibri;
width: 85%;
display: block;
}
.author_details .author_name{
font-size:21x;

}
.author_details .author_info{
    font-size: 15px;
    color:#acacac;
    line-height: 20px;
}

.author_box .author_img{
    width: 15%;
    padding: 10px;
}  
.author_img img {
margin-top: 5px;
width:70px;
height:70px;
border: 1px solid #D8D8D8;
border-radius: 50%;
}

.author_box_image_preview{
    padding: 20px;
}